findByBranchCode = SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE')  \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.BRANCH_CODE  like ?

findByBranchName= SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND l.BRANCH_NAME  like ?

findAllActive= SELECT * FROM LT_MAST_BRANCHES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE')  \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.endDate >= SYSDATE)

findActiveLikeBranchName=SELECT (l.BRANCH_NAME||' ( '||l.BRANCH_CODE||' )') AS BRANCH_NAME, \
l.BRANCH_ID,l.REPORTING_BRANCH,l.MANAGER_ID,l.STATE_CODE,l.GST_REG_NO,l.COMPANY_ID , \
nvl2(l.MANAGER_ID,( cmv.VALUE_NAME||' '||em.FIRST_NAME|| ' '||em.LAST_NAME||' '||'('|| em.EMPLOYEE_NUMBER|| ')' ),null) as manager_name, \
em.OFFICIAL_EMAIL as manager_offical_email_id, em.EMPLOYEE_NUMBER as manager_code \
FROM LT_MAST_BRANCHES l ,lt_mast_employees em ,LT_MAST_COMN_MASTER_VALUES cmv \
WHERE   l.MANAGER_ID = em.EMPLOYEE_ID(+) \
and  (l.status = 'Active' OR l.status = 'ACTIVE')  \
and em.TITLE = cmv.value_code(+) \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)  \
AND (upper(l.BRANCH_NAME)  like ? OR upper(l.BRANCH_CODE) like ? )
   
isFeildsExists=SELECT branch_id , branch_code, gst_reg_no, BRANCH_NAME  \
FROM lt_mast_branches  \
WHERE branch_code = ? OR gst_reg_no = ? OR BRANCH_NAME = ?   

updateBranch= SELECT gst_reg_no FROM lt_mast_branches WHERE gst_reg_no = ?

checkAlreadyUsed = SELECT * FROM LT_MAST_BRANCHES l WHERE l.REPORTING_BRANCH = ?

findByBranchId=SELECT * FROM LT_MAST_BRANCHES l WHERE l.branch_id = ?

findAll=SELECT bm.* ,\
(em.TITLE || em.first_name || ' '|| em.LAST_NAME) AS manager_Name , \
em.EMPLOYEE_NUMBER as manager_Code, \
em.OFFICIAL_EMAIL as manager_Offical_Email_Id, \
em.EMPLOYEE_NUMBER as manager_Code \
FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em \
where  bm.Manager_id=em.EMPLOYEE_ID(+)

getLtMastBranchesByID=SELECT bm.* , \
nvl2(bm.MANAGER_ID,cmv.value_name ||' '|| em.first_name || ' '|| em.LAST_NAME||' '||'( '||em.EMPLOYEE_NUMBER||' )',null) AS manager_Name , \
 em.EMPLOYEE_NUMBER as manager_Code, em.OFFICIAL_EMAIL as manager_Offical_Email_Id, \
 em.EMPLOYEE_NUMBER as manager_Code \
 FROM LT_MAST_BRANCHES bm , LT_MAST_EMPLOYEES em ,LT_MAST_COMN_MASTER_VALUES cmv \
 WHERE  bm.Manager_id=em.EMPLOYEE_ID(+) \
 AND em.title = cmv.value_code(+) \
 AND bm.branch_id = ?
 
 getBranchDataTableRecords = select  *  from \
 (SELECT a.*,ROWNUM RNUM from \
 ( select mb.BRANCH_ID, mb.BRANCH_CODE, mb.BRANCH_NAME,cm.COMPANY_NAME as COMPANY_NAME ,mb.BILLABLE_LOCATION, \
 mb.CITY,mb.REGION,cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )'  AS state,cmvc.value_name  as country,mb.REPORTING_BRANCH, \
 mb.OPENING_DATE, me.OFFICIAL_EMAIL  , \
 nvl2(mb.manager_id,(cmvvv.VALUE_NAME||' '||me.first_name||' '||me.last_name||'( '||me.employee_number||' )'),NULL) AS MANAGER_NAME, \
 mb.STATE_COde,mb.GST_REG_NO,mb.START_DATE,mb.END_DATE,cmvvb.value_name as BRANCH_TYPE,cmv.value_name  as status \
 FROM  LT_MAST_BRANCHES mb, lt_mast_comn_master_values cmv,LT_MAST_STATES cmvsc, \
 lt_mast_comn_master_values cmvc, lt_mast_comn_master_values cmvvv,lt_mast_employees me ,\
 lt_mast_comn_master_values cmvvb,LT_VEND_COMPANY_MASTER cm \
 WHERE CMV.VALUE_CODE(+)=MB.STATUS AND cmvsc.GST_STATE_CODE(+)=mb.state_code \
 AND cm.COMPANY_ID(+) = mb.COMPANY_ID \
 AND ( cmvc.value_code(+)=mb.COUNTRY \
       AND cmvc.MASTER_ID = ( SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'COUNTRY_MASTER' ) ) \
 AND me.employee_id(+)=mb.manager_id \
 AND cmvvv.value_code(+)=me.title \
 AND cmvvb.value_code(+)=mb.BRANCH_TYPE \
 AND nvl( upper( cm.COMPANY_NAME),'xx') LIKE  nvl(?,nvl(upper( cm.COMPANY_NAME),'xx') ) \
 AND  upper( mb.BRANCH_CODE) LIKE  nvl(?,upper( mb.BRANCH_CODE))  \
 AND upper(mb.BRANCH_NAME) LIKE  nvl(?,upper(mb.BRANCH_NAME)) \
 AND nvl(upper(mb.CITY),'xx') LIKE  nvl(?,nvl(upper(mb.CITY),'xx')) \
 AND nvl(upper(cmvc.value_name),'xyx')  LIKE  nvl(?,nvl(upper(cmvc.value_name ),'xyx')) \
 AND nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') LIKE  nvl(?,nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') ) \
 AND nvl(upper(cmv.value_name ),'xx') LIKE  nvl(?,nvl(upper(cmv.value_name ),'xx')) \
 AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
 AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
 order by \
 CASE WHEN 2 = ? then upper(cm.COMPANY_NAME) END asc, \
 CASE WHEN 12 = ? then upper(cm.COMPANY_NAME) END desc, \
 CASE WHEN 3 = ? then upper(mb.BRANCH_CODE) END asc, \
 CASE WHEN 13 = ? then upper(mb.BRANCH_CODE) END desc, \
 CASE WHEN 4 = ? then upper(mb.BRANCH_NAME) END asc, \
 CASE WHEN 14 = ? then upper(mb.BRANCH_NAME) END desc, \
 CASE WHEN 5 = ? THEN upper(mb.CITY) END ASC, \
 CASE WHEN 15 = ? THEN upper(mb.CITY) END DESC, \
 CASE WHEN 7 = ? then upper((cmvc.value_name )) END asc, \
 CASE WHEN 17 = ? THEN upper((cmvc.value_name )) END DESC, \
 CASE WHEN 6 = ? then upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )') END asc, \
 CASE WHEN 16 = ? THEN upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )') END DESC, \
 CASE WHEN 8 = ? THEN upper(cmv.value_name) END ASC, \
 CASE WHEN 18 = ? THEN upper(cmv.value_name) END DESC, \
 CASE WHEN 9 = ? THEN mb.START_DATE END ASC, \
 CASE WHEN 19 = ? THEN mb.START_DATE END DESC, \
 CASE WHEN 10 = ? THEN mb.END_DATE END ASC, \
 CASE WHEN 20 = ? THEN mb.END_DATE END DESC, \
 CASE WHEN 1 = ? THEN mb.last_update_date END DESC, \
 CASE WHEN 11 = ? then mb.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?
   
getLtMastBranchesCount =  select count(mb.BRANCH_ID) \
 FROM  LT_MAST_BRANCHES mb, lt_mast_comn_master_values cmv,LT_MAST_STATES cmvsc, \
 lt_mast_comn_master_values cmvc, lt_mast_comn_master_values cmvvv,lt_mast_employees me ,\
 lt_mast_comn_master_values cmvvb,LT_VEND_COMPANY_MASTER cm \
 WHERE CMV.VALUE_CODE(+)=MB.STATUS AND cmvsc.GST_STATE_CODE(+)=mb.state_code \
 AND cm.COMPANY_ID(+) = mb.COMPANY_ID \
 AND ( cmvc.value_code(+)=mb.COUNTRY \
       AND cmvc.MASTER_ID = ( SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME = 'COUNTRY_MASTER' ) ) \
 AND me.employee_id(+)=mb.manager_id \
 AND cmvvv.value_code(+)=me.title \
 AND cmvvb.value_code(+)=mb.BRANCH_TYPE \
 AND nvl( upper( cm.COMPANY_NAME),'xx') LIKE  nvl(?,nvl(upper( cm.COMPANY_NAME),'xx') ) \
 AND  upper( mb.BRANCH_CODE) LIKE  nvl(?,upper( mb.BRANCH_CODE))  \
 AND upper(mb.BRANCH_NAME) LIKE  nvl(?,upper(mb.BRANCH_NAME)) \
 AND nvl(upper(mb.CITY),'xx') LIKE  nvl(?,nvl(upper(mb.CITY),'xx')) \
 AND nvl(upper(cmvc.value_name),'xyx')  LIKE  nvl(?,nvl(upper(cmvc.value_name ),'xyx')) \
 AND nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') LIKE  nvl(?,nvl(upper(cmvsc.STATE_NAME||' ( '||cmvsc.STATE_CODE||' )' ),'xx') ) \
 AND nvl(upper(cmv.value_name ),'xx') LIKE  nvl(?,nvl(upper(cmv.value_name ),'xx')) \
 AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
 AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY'))



 
 
 


				
				