
findByBudgetCodeBudgetMaster = SELECT * FROM LT_MAST_BUDGETS b WHERE b.BUDGET_CODE = ?

findByBudgetTitleBudgetMaster = SELECT * FROM LT_MAST_BUDGETS b WHERE b.BUDGET_TITLE =?


findAllActiveBudgetMaster = SELECT * FROM LT_MAST_BUDGETS b \
						 where (b.status = 'Active' OR b.status = 'ACTIVE') \
				 		 AND ( b.start_date <= SYSDATE \
				 		 AND (b.end_date is null or b.end_date > SYSDATE) )
				 		 
				 		 
				 		 
				 		 
findActiveLikeBudgetTitleBudgetMaster = SELECT * FROM LT_MAST_BUDGETS b \
									 where (b.status = 'Active' OR b.status = 'ACTIVE') \
									 AND ( b.start_date <= SYSDATE \
									 AND (b.end_date is null or b.end_date > SYSDATE) ) \
									 AND b.BUDGET_TITLE = ?
									 
									 
findAllByCategoryIdAndDivisionId1 = SELECT * FROM lt_mast_budgets \
				 							 WHERE budget_type IN ('POOLBUDG', 'NONBUDGTD') \
				 							 UNION ALL \
											 SELECT * FROM lt_mast_budgets \
				 							 WHERE DIVISION_ID = NVL(?, DIVISION_ID) \
											 AND CATEGORY_ID = NVL(?, CATEGORY_ID) \
											 AND budget_type = 'BUDGETD'
											 
											 
findAllByCategoryIdAndDivisionId1 = SELECT * FROM lt_mast_budgets \
											 WHERE budget_type IN ('POOLBUDG', 'NONBUDGTD') \
											 UNION ALL \
											 SELECT * FROM lt_mast_budgets \
											 WHERE DIVISION_ID = NVL(?, DIVISION_ID) \
											 AND CATEGORY_ID IN ()
											 
											 
											 
getetByIdFromBudget = SELECT * FROM LT_MAST_BUDGETS l WHERE BUDGET_ID = ?



getByIdFromBudgetCostCenter = SELECT * FROM LT_MAST_BUDGET_COSTCENTERS l WHERE BUDGET_ID = ?



LtMastBudgetsDataTable = SELECT  *  FROM \
(SELECT a.*,ROWNUM rnum from (select mb.BUDGET_ID,mb.BUDGET_CODE,mb.BUDGET_TITLE, mb.LAST_UPDATE_DATE,\
mb.BUDGET_DESC,mb.FIN_YEAR,cmvb.value_name as budget_category,\
nvl2(mb.fh_id,(cmv.VALUE_NAME||' '||me.first_name||' '||me.last_name||' ( '||me.employee_number||' )'),null) AS fhIdName, \
nvl2(mb.unit_head_id,(cmvf.VALUE_NAME||meu.first_name||' '||meu.last_name||' ( '||meu.employee_number||' )'),null) AS UnitHeadIdWithEmpName, \
cmvs.value_name AS status, mb.start_date,mb.end_date \
FROM lt_mast_budgets mb, lt_mast_employees me, lt_mast_employees meu, lt_mast_comn_master_values cmv, \
lt_mast_comn_master_values cmvs, lt_mast_comn_master_values cmvf, lt_mast_comn_master_values cmvb \
WHERE mb.fh_id=me.employee_id \
AND me.title=cmv.value_code \
AND cmvs.value_code=mb.status \
AND mb.unit_head_id=meu.employee_id \
AND meu.title=cmvf.value_code \
AND mb.budget_category=cmvb.value_code \
AND  upper( mb.BUDGET_CODE) LIKE  nvl(?,upper( mb.BUDGET_CODE)) \
AND upper(mb.BUDGET_TITLE) LIKE  nvl(?,upper(mb.BUDGET_TITLE)) \
AND nvl(upper(mb.BUDGET_DESC),'xx') LIKE  nvl(?,nvl(upper(mb.BUDGET_DESC),'xx')) \
AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 3 = ? then upper(mb.BUDGET_CODE) END asc, \
CASE WHEN 13 = ? then upper(mb.BUDGET_CODE) END desc, \
CASE WHEN 4 = ? then upper(mb.BUDGET_TITLE) END asc,\
CASE WHEN 14 = ? then upper(mb.BUDGET_TITLE) END desc, \
CASE WHEN 5= ? THEN upper(mb.BUDGET_DESC) END ASC, \
CASE WHEN 15 = ? THEN upper(mb.BUDGET_DESC) END DESC, \
CASE WHEN 11= ? THEN mb.START_DATE END ASC, \
CASE WHEN 21 = ? THEN mb.START_DATE END DESC, \
CASE WHEN 12 = ? THEN mb.END_DATE END ASC, \
CASE WHEN 22= ? THEN mb.END_DATE END DESC, \
CASE WHEN 6= ? THEN mb.last_update_date END DESC, \
CASE WHEN 16 = ? then mb.last_update_date END asc )a  where ROWNUM <=? ) WHERE rnum >=?

									
									
getCountLtMastBudgets = select count (budget_id) \
									FROM lt_mast_budgets mb, \
									lt_mast_employees me, \
									lt_mast_employees meu, \
									lt_mast_comn_master_values cmv, \
									lt_mast_comn_master_values cmvs, \
									lt_mast_comn_master_values cmvf, \
									lt_mast_comn_master_values cmvb \
									WHERE mb.fh_id=me.employee_id \
									AND me.title=cmv.value_code \
									AND cmvs.value_code=mb.status \
									AND mb.unit_head_id=meu.employee_id \
									AND meu.title=cmvf.value_code \
									AND mb.budget_category=cmvb.value_code \
									AND  upper( mb.BUDGET_CODE) LIKE  nvl(?,upper( mb.BUDGET_CODE)) \
									AND upper(mb.BUDGET_TITLE) LIKE  nvl(?,upper(mb.BUDGET_TITLE)) \
									AND nvl(upper(mb.BUDGET_DESC),'xx') LIKE  nvl(?,nvl(upper(mb.BUDGET_DESC),'xx')) \
									AND  TO_CHAR(mb.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mb.START_DATE,'DD-MM-YYYY')) \
									AND  TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (mb.END_DATE, SYSDATE ),'DD-MM-YYYY'))
									
									
									
									
findAllLtMastBudgets = select * from  lt_mast_budgets								
									