
getCountLtMastCustomers = select count(MC.CUSTOMER_ID) \
FROM LT_MAST_CUSTOMERS mc, LT_MAST_COMN_MASTER_VALUES cmv ,LT_MAST_COMN_MASTER_VALUES cmvv \
WHERE cmv.value_code=mc.status \
AND cmvv.value_code(+)=mc.CUSTOMER_TYPE \
AND upper(mc.CUSTOMER_NAME) LIKE nvl(?,upper (mc.CUSTOMER_NAME)) \
AND  upper(MC.CUSTOMER_NUMBER) LIKE nvl(?,upper (mc.CUSTOMER_NUMBER)) \
AND nvl(upper(MC.CUSTOMER_TYPE),'XX') LIKE nvl(?,nvl(upper(mc.CUSTOMER_TYPE),'XX'))  \
AND  NVL(MC.PRIMARY_SALESREP_ID,-99) LIKE nvl(?, NVL(MC.PRIMARY_SALESREP_ID,-99)) \
AND upper(cmv.value_code) LIKE nvl(?,upper(cmv.value_code)) \
AND TO_CHAR(mc.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mc.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY')) 



LtMastCustomersDatatable = SELECT  *  FROM \
(SELECT a.*,ROWNUM rnum from \
(select mc.CUSTOMER_ID,mc.LAST_UPDATE_DATE,mc.CUSTOMER_NAME,mc.CUSTOMER_NUMBER, \
cmvv.value_name as customerType, mc.PRIMARY_SALESREP_ID,cmv.value_name as status, \
mc.START_DATE,mc.END_DATE \
FROM LT_MAST_CUSTOMERS mc, LT_MAST_COMN_MASTER_VALUES cmv ,LT_MAST_COMN_MASTER_VALUES cmvv \
WHERE cmv.value_code=mc.status \
AND cmvv.value_code(+)=mc.CUSTOMER_TYPE \
AND upper(mc.CUSTOMER_NAME) LIKE nvl(?,upper (mc.CUSTOMER_NAME)) \
AND  upper(MC.CUSTOMER_NUMBER) LIKE nvl(?,upper (mc.CUSTOMER_NUMBER)) \
AND nvl(upper(MC.CUSTOMER_TYPE),'XX') LIKE nvl(?,nvl(upper(mc.CUSTOMER_TYPE),'XX'))  \
AND  NVL(MC.PRIMARY_SALESREP_ID,-99) LIKE nvl(?, NVL(MC.PRIMARY_SALESREP_ID,-99)) \
AND upper(cmv.value_code) LIKE nvl(?,upper(cmv.value_code)) \
AND TO_CHAR(mc.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(mc.START_DATE,'DD-MM-YYYY')) \
AND  TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY') \
LIKE nvl(?, TO_CHAR(nvl (mc.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
ORDER BY \
CASE WHEN 2 = ? THEN upper(mc.CUSTOMER_NAME) END ASC, \
CASE WHEN 12 = ? THEN upper(mc.CUSTOMER_NAME) END DESC, \
CASE WHEN 3 = ? THEN upper(mc.CUSTOMER_NUMBER) END ASC, \
CASE WHEN 13 = ? THEN upper(mc.CUSTOMER_NUMBER) END DESC, \
CASE WHEN 4 = ? THEN upper(mc.CUSTOMER_TYPE) END ASC, \
CASE WHEN 14 = ? THEN MC.CUSTOMER_TYPE END DESC, \
CASE WHEN 9 = ? THEN MC.PRIMARY_SALESREP_ID END ASC, \
CASE WHEN 19 = ? THEN mc.PRIMARY_SALESREP_ID END DESC, \
CASE WHEN 5 = ? THEN upper(CMV.VALUE_NAME) END ASC, \
CASE WHEN 15 = ? THEN upper(CMV.VALUE_NAME) END DESC, \
CASE WHEN 6 = ? THEN MC.START_DATE END ASC, \
CASE WHEN 16 = ? THEN MC.START_DATE END DESC, \
CASE WHEN 7= ? THEN MC.END_DATE END ASC, \
CASE WHEN 17 = ? THEN MC.END_DATE END DESC, \
CASE WHEN 8 = ? THEN MC.LAST_UPDATE_DATE END DESC, \
CASE WHEN 18 = ? THEN MC.LAST_UPDATE_DATE END ASC )a  where ROWNUM <=? ) WHERE rnum >=?



findAllLtMastCustomers = SELECT * FROM LT_MAST_CUSTOMERS cm

getLtMastCustomersByLtMastCustomersID = SELECT MC.CUSTOMER_ID,MC.CUSTOMER_NAME,mc.CUSTOMER_NUMBER,mc.CUSTOMER_TYPE, \
			MC.PRIMARY_SALESREP_ID,mc.CUSTOMER_ADDRESS,MC.CUSTOMER_CITY,MC.CUSTOMER_STATE, \
			MC.CUSTOMER_COUNTRY,MC.CUSTOMER_PIN,MC.CONTACT_PERSON,MC.CONTACT_EMAIL, \
			MC.CONTACT_MOBILE,MC.CONTACT_PHONE_NUMBER,MC.STATUS,MC.START_DATE,MC.END_DATE, \
			MC.CREATED_BY,MC.CREATION_DATE,mc.LAST_UPDATE_LOGIN,mc.LAST_UPDATED_BY, \
			mc.LAST_UPDATE_DATE, \
			decode(MC.PRIMARY_SALESREP_ID,null,' ',MC.PRIMARY_SALESREP_ID, \
			(cmv.value_name||me.first_name||' '||me.last_name||' ( '||me.employee_number||' )')) as empName \
			FROM  LT_MAST_EMPLOYEES me, LT_MAST_CUSTOMERS MC,LT_MAST_COMN_MASTER_VALUES  CMV \
			WHERE MC.PRIMARY_SALESREP_ID=ME.EMPLOYEE_ID(+) \
			AND me.TITLE=cmv.value_code(+) \
			AND MC.CUSTOMER_ID=?


listAllActivelistAllActiveLtMastCustomers = SELECT * FROM LT_MAST_CUSTOMERS v \
													 WHERE v.start_date <= SYSDATE \
											    	 AND (v.end_date is null or v.end_date >= SYSDATE)


deleteByLtMastCustomersId = delete from LT_MAST_CUSTOMERS where CUSTOMER_ID = ?	