getLtMastGradeTypeDatatableRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from \
( select ga.GRADE_TYPE_ID,ga.GRADE_TYPE_CODE,ga.GRADE_TYPE_NAME,ga.GRADE_TYPE_DESC,ga.START_DATE,ga.END_DATE, \
lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',ga.STATUS) as STATUS \
FROM  LT_MAST_GRADE_TYPE ga  \
WHERE   ga.COMPANY_ID = ? \
AND upper( ga.GRADE_TYPE_CODE) LIKE  nvl(?,upper( ga.GRADE_TYPE_CODE))  \
AND  upper( ga.GRADE_TYPE_NAME) LIKE  nvl(?,upper( ga.GRADE_TYPE_NAME))  \
AND  upper( ga.GRADE_TYPE_DESC) LIKE  nvl(?,upper( ga.GRADE_TYPE_DESC))  \
AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 2 = ? then upper(ga.GRADE_TYPE_CODE) END asc, \
CASE WHEN 12 = ? then upper(ga.GRADE_TYPE_CODE) END desc,\
CASE WHEN 3 = ? then upper( ga.GRADE_TYPE_NAME) END asc, \
CASE WHEN 13 = ? then upper(ga.GRADE_TYPE_NAME) END desc, \
CASE WHEN 4 = ? then upper( ga.GRADE_TYPE_DESC) END asc, \
CASE WHEN 14 = ? then upper(ga.GRADE_TYPE_DESC) END desc, \
CASE WHEN 5 = ? THEN upper(ga.STATUS) END asc, \
CASE WHEN 15 = ? then upper(ga.STATUS) END desc, \
CASE WHEN 6 = ? then ga.START_DATE END asc, \
CASE WHEN 16 = ? then ga.START_DATE END desc, \
CASE WHEN 7 = ? then ga.END_DATE END asc, \
CASE WHEN 17 = ? then ga.END_DATE END desc ,\
CASE WHEN 8 = ? then ga.last_update_date END desc, \
CASE WHEN 18 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?


getCountLtMastGradeType = select COUNT(ga.GRADE_TYPE_ID) \
FROM  LT_MAST_GRADE_TYPE ga  \
WHERE   ga.COMPANY_ID = ? \
AND upper( ga.GRADE_TYPE_CODE) LIKE  nvl(?,upper( ga.GRADE_TYPE_CODE))  \
AND  upper( ga.GRADE_TYPE_NAME) LIKE  nvl(?,upper( ga.GRADE_TYPE_NAME))  \
AND  upper( ga.GRADE_TYPE_DESC) LIKE  nvl(?,upper( ga.GRADE_TYPE_DESC))  \
AND  nvl2( ga.STATUS,upper( ga.STATUS),'xx') LIKE  nvl(?,nvl2(ga.STATUS,upper( ga.STATUS),'xx')) \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY'))


findLtMastGradeTypeById = SELECT ga.* FROM LT_MAST_GRADE_TYPE ga WHERE ga.GRADE_TYPE_ID = ?


getAllLtMastGradeType = SELECT ga.* FROM LT_MAST_GRADE_TYPE


getAllActiveLtMastGradeType = SELECT ga.* FROM LT_MAST_GRADE_TYPE ga \
WHERE UPPER(ga.status) = 'ACTIVE' \
AND ga.START_DATE <= SYSDATE \
AND (ga.END_DATE IS NULL OR ga.END_DATE >= SYSDATE) AND ga.COMPANY_ID = ?

getLtMastGradeTypeLikegradeType = SELECT l.* FROM LT_MAST_GRADE_TYPE l \
WHERE  ( UPPER(l.GRADE_TYPE_CODE) LIKE ? OR UPPER(l.GRADE_TYPE_NAME) LIKE ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)

getLtMastGradeTypeBygradeCode = SELECT l.* FROM LT_MAST_GRADE_TYPE l \
WHERE  ( UPPER(l.GRADE_TYPE_CODE) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)


getLtMastGradeTypeBygradeName = SELECT l.* FROM LT_MAST_GRADE_TYPE l \
WHERE  ( UPPER(l.GRADE_TYPE_NAME) = ? ) AND l.COMPANY_ID = ? \
AND UPPER(l.status) = 'ACTIVE' \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)