getLoggerRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from \
( select ml.LOGGER_ID,ml.code,ml.MESSAGE,ml.CLASS_NAME,ml.EXCEPTION_CAUSE,ml.LAST_UPDATE_DATE  \
FROM LT_MAST_LOGGER ml  \
where  nvl(ml.LOGGER_ID,-99)  like nvl(?,nvl(ml.LOGGER_ID,-99))  \
AND nvl(upper(ml.CLASS_NAME),'xx') like  nvl(?,nvl(upper(ml.CLASS_NAME),'xx'))  \
AND nvl(upper(ml.MESSAGE),'xx') like  nvl(?,nvl(upper(ml.MESSAGE),'xx'))  \
AND nvl(upper(ml.EXCEPTION_CAUSE),'xx') like  nvl(?,nvl(upper(ml.EXCEPTION_CAUSE),'xx')) \
AND  TO_CHAR(ml.LAST_UPDATE_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ml.LAST_UPDATE_DATE,'DD-MM-YYYY'))   \
order by  \
CASE WHEN 1 = ? then ml.LOGGER_ID END asc, \
CASE WHEN 11 = ? then ml.LOGGER_ID END desc, \
CASE WHEN 2 = ? then ml.CLASS_NAME END asc, \
CASE WHEN 12 = ? then ml.CLASS_NAME END desc, \
CASE WHEN 3 = ? then ml.EXCEPTION_CAUSE END asc, \
CASE WHEN 13 = ? then ml.EXCEPTION_CAUSE END desc, \
CASE WHEN 4 = ? then ml.LAST_UPDATE_DATE END asc, \
CASE WHEN 14 = ? then ml.LAST_UPDATE_DATE END desc )a  where ROWNUM <=? )  WHERE RNUM >=?


getCountLtMastLogger = select count(ml.LOGGER_ID)  \
FROM LT_MAST_LOGGER ml  \
where  nvl(ml.LOGGER_ID,-99)  like nvl(?,nvl(ml.LOGGER_ID,-99))  \
AND nvl(upper(ml.CLASS_NAME),'xx') like  nvl(?,nvl(upper(ml.CLASS_NAME),'xx'))  \
AND nvl(upper(ml.MESSAGE),'xx') like  nvl(?,nvl(upper(ml.MESSAGE),'xx'))  \
AND nvl(upper(ml.EXCEPTION_CAUSE),'xx') like  nvl(?,nvl(upper(ml.EXCEPTION_CAUSE),'xx')) \
AND  TO_CHAR(ml.LAST_UPDATE_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ml.LAST_UPDATE_DATE,'DD-MM-YYYY'))


getLtMastLoggerByID = SELECT * FROM LT_MAST_LOGGER WHERE LOGGER_ID = ?
