getAllLtMastPaymentTerms = SELECT pt.* FROM LT_MAST_PAYMENT_TERMS pt

getAllActiveLtMastPaymentTerms = SELECT pt.* \
FROM LT_MAST_PAYMENT_TERMS pt \
WHERE pt.START_DATE <= SYSDATE \
AND  ( pt.END_DATE IS NULL OR pt.END_DATE >= SYSDATE ) \
AND pt.STATUS = 'ACTIVE' AND pt.COMPANY_ID = ?


getAllLtMastPaymentTerms = SELECT pt.* \
FROM LT_MAST_PAYMENT_TERMS pt WHERE pt.START_DATE <= SYSDATE \
AND  ( pt.END_DATE IS NULL OR pt.END_DATE >= SYSDATE )

findLtMastPaymentTermsById = SELECT pt.* FROM LT_MAST_PAYMENT_TERMS pt WHERE pt.PAYTERM_ID = ?

getLtMastPaymentTermsRecords = select  *  from (SELECT a.*,ROWNUM RNUM from(select pt.PAYTERM_ID,pt.TERM_NAME,pt.NO_DAY, \
pt.START_DATE,pt.END_DATE  \
from LT_MAST_PAYMENT_TERMS pt   \
WHERE pt.COMPANY_ID = ? \
AND nvl(upper(pt.TERM_NAME ),'xx') like  nvl(?,nvl(upper(pt.TERM_NAME ),'xx') ) \
AND nvl(pt.NO_DAY,-99) like  nvl(?,nvl(pt.NO_DAY,-99)) \
AND  TO_CHAR(pt.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(pt.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (pt.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (pt.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by  \
CASE WHEN 2 = ? then upper(pt.TERM_NAME) END asc, \
CASE WHEN 12 = ? then upper(pt.TERM_NAME) END desc, \
CASE WHEN 3 = ? then pt.NO_DAY END asc, \
CASE WHEN 13 = ? then pt.NO_DAY END desc,  \
CASE WHEN 4 = ? then pt.START_DATE END asc, \
CASE WHEN 14 = ? then pt.START_DATE END desc, \
CASE WHEN 5 = ? then pt.END_DATE END asc, \
CASE WHEN 15 = ? then pt.END_DATE END desc, \
CASE WHEN 6 = ? then pt.last_update_date END desc, \
CASE WHEN 16 = ? then pt.last_update_date END asc)a where ROWNUM <=? ) WHERE rnum >=?


getCountLtMastPaymentTerms = select count(pt.PAYTERM_ID) \
from LT_MAST_PAYMENT_TERMS pt   \
WHERE pt.COMPANY_ID = ? \
AND nvl(upper(pt.TERM_NAME ),'xx') like  nvl(?,nvl(upper(pt.TERM_NAME ),'xx') ) \
AND nvl(pt.NO_DAY,-99) like  nvl(?,nvl(pt.NO_DAY,-99)) \
AND  TO_CHAR(pt.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(pt.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (pt.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (pt.END_DATE, SYSDATE ),'DD-MM-YYYY'))