findAllLtMastStates = SELECT * FROM LT_MAST_STATES l
						 			
findAllActiveLtMastStates = SELECT * FROM LT_MAST_STATES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)

getLtMastStatesByID_21-2-2019= SELECT * FROM LT_MAST_STATES l WHERE l.STATE_ID = ?


getLtMastStatesByID = SELECT l.STATE_ID,l.STATE_CODE,l.STATE_NAME,cmvt.value_name STATE_TYPE_VALUE,l.STATE_TYPE,l.GST_STATE_CODE, \
l.START_DATE,l.END_DATE,cmv.value_name STATUS_VALUE,l.STATUS,l.CREATED_BY,l.CREATION_DATE,l.LAST_UPDATE_LOGIN,l.LAST_UPDATED_BY,l.LAST_UPDATE_DATE  \
FROM LT_MAST_STATES l ,LT_MAST_COMN_MASTER_VALUES cmv,LT_MAST_COMN_MASTER_VALUES cmvt  \
WHERE l.STATE_ID = ?  \
AND l.STATUS  = cmv.value_code(+)  AND l.STATE_TYPE = cmvt.value_code(+)

findActiveLikeStateName = SELECT * FROM LT_MAST_STATES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.STATE_NAME) LIKE ?

getByStateCode=  SELECT * FROM LT_MAST_STATES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.STATE_CODE) = ?

getStatesByStateName = SELECT * FROM LT_MAST_STATES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.STATE_NAME) = ?

getStatesByGstStateCode = SELECT * FROM LT_MAST_STATES l \
WHERE  (l.status = 'Active' OR l.status = 'ACTIVE') \
AND l.START_DATE <= SYSDATE \
AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) \
AND upper(l.GST_STATE_CODE) = ?


getLtMastStatesDatatableRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from (select ms.STATE_ID,ms.STATE_CODE,ms.STATE_NAME,cmv.value_name as STATE_TYPE, \
ms.START_DATE,ms.END_DATE,ms.GST_STATE_CODE,cmvs.value_NAME as STATUS  \
from LT_MAST_STATES  ms ,LT_MAST_COMN_MASTER_VALUES cmvs ,LT_MAST_COMN_MASTER_VALUES cmv  \
where (cmv.value_code(+) = ms.STATE_TYPE  \
                    AND cmv.master_id = (select master_id from lt_mast_comn_master where master_name  = 'STATE_TYPE' )) \
AND ( cmvs.value_code(+) = ms.STATUS   AND cmvs.MASTER_ID = (SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME ='STATUS_MASTER' ))  \
AND upper(ms.STATE_CODE) like nvl(?,upper(ms.STATE_CODE))  \
AND upper(ms.STATE_NAME) like nvl(?,upper(ms.STATE_NAME))  \
AND nvl(upper(cmv.value_name),'xx') like nvl(?,nvl(upper(cmv.value_name),'xx') ) \
AND upper(ms.GST_STATE_CODE) like nvl(?,upper(ms.GST_STATE_CODE)) \
AND upper(ms.STATUS) like nvl(?,upper(ms.STATUS)) \
AND  TO_CHAR(ms.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ms.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ms.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ms.END_DATE, SYSDATE ),'DD-MM-YYYY'))  \
order by \
CASE WHEN 2 =? then upper(ms.STATE_CODE) END asc, \
CASE WHEN 12 = ? then upper(ms.STATE_CODE) END desc, \
CASE WHEN 3 = ? then upper(ms.STATE_NAME) END asc, \
CASE WHEN 13 = ? then upper(ms.STATE_NAME) END desc, \
CASE WHEN 5 = ? then upper(ms.STATE_TYPE) END asc, \
CASE WHEN 15 = ? then upper(ms.STATE_TYPE) END desc,  \
CASE WHEN 4 = ? then ms.GST_STATE_CODE END asc,  \
CASE WHEN 14 = ? then ms.GST_STATE_CODE END desc,  \
CASE WHEN 6 = ? then upper(STATUS) END asc,  \
CASE WHEN 16 = ? then upper(STATUS) END desc, \
CASE WHEN 7 = ? then ms.START_DATE END asc,  \
CASE WHEN 17 = ? then ms.START_DATE END desc,  \
CASE WHEN 8 = ? then ms.END_DATE END asc,   \
CASE WHEN 18 = ? then ms.END_DATE END desc, \
CASE WHEN 9 = ? then ms.last_update_date END desc,  \
CASE WHEN 19 = ? then ms.last_update_date END asc)a  where ROWNUM <=? ) WHERE rnum >=?


getCountLtMastStates = select count(ms.STATE_ID)  \
from LT_MAST_STATES  ms ,LT_MAST_COMN_MASTER_VALUES cmvs ,LT_MAST_COMN_MASTER_VALUES cmv  \
where (cmv.value_code(+) = ms.STATE_TYPE  \
                    AND cmv.master_id = (select master_id from lt_mast_comn_master where master_name  = 'STATE_TYPE' )) \
AND ( cmvs.value_code(+) = ms.STATUS   AND cmvs.MASTER_ID = (SELECT MASTER_ID FROM LT_MAST_COMN_MASTER WHERE MASTER_NAME ='STATUS_MASTER' ))  \
AND upper(ms.STATE_CODE) like nvl(?,upper(ms.STATE_CODE))  \
AND upper(ms.STATE_NAME) like nvl(?,upper(ms.STATE_NAME))  \
AND nvl(upper(cmv.value_name),'xx') like nvl(?,nvl(upper(cmv.value_name),'xx') )\
AND upper(ms.GST_STATE_CODE) like nvl(?,upper(ms.GST_STATE_CODE)) \
AND upper(ms.STATUS) like nvl(?,upper(ms.STATUS)) \
AND  TO_CHAR(ms.START_DATE,'DD-MM-YYYY')  LIKE nvl(?, TO_CHAR(ms.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ms.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ms.END_DATE, SYSDATE ),'DD-MM-YYYY'))


getLtMastStatesDataForReport = select ms.STATE_ID,ms.STATE_CODE,ms.STATE_NAME, \
lt_vpal_common_pkg.get_comn_value_name('STATE_TYPE', ms.STATE_TYPE) as STATE_TYPE_VALUE , \
ms.START_DATE,ms.END_DATE,ms.GST_STATE_CODE, \
lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', ms.STATUS) as STATUS_VALUE  \
from LT_MAST_STATES  ms WHERE ms.status = NVL(?,ms.status)  \
AND   ms.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),ms.start_date)  \
AND   NVL(ms.end_date,SYSDATE) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(ms.end_date,SYSDATE))

