getProdSubCategoriesAll = SELECT * FROM LT_MAST_PROD_SUB_CATEGORIES

findLikeSubCategoryName =SELECT  l.CATEGORY_ID,l.SUB_CATEGORY_ID,l.SUB_CATEGORY,l.HSN_SAC_CODE,l.SUB_CATEGORY_CODE , \
pc.CATEGORY_NAME, pc.CATEGORY_CODE \
FROM LT_MAST_PROD_SUB_CATEGORIES l , LT_MAST_PRODUCT_CATEGORIES pc \
WHERE l.CATEGORY_ID = pc.CATEGORY_ID(+)  \
AND (upper(l.SUB_CATEGORY) like ? OR upper(l.SUB_CATEGORY_CODE) like ? ) \
AND l.START_DATE <= SYSDATE AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE) AND l.COMPANY_ID = ?

findActiveLikeSubCategoryNameWithCategoryId = SELECT  l.CATEGORY_ID,l.SUB_CATEGORY_ID,l.SUB_CATEGORY,l.HSN_SAC_CODE, \
l.SUB_CATEGORY_CODE,pc.CATEGORY_NAME   \
FROM LT_MAST_PROD_SUB_CATEGORIES l ,LT_MAST_PRODUCT_CATEGORIES pc  \
WHERE l.CATEGORY_ID = pc.CATEGORY_ID(+)  \
AND (upper(l.SUB_CATEGORY) like ? OR upper(l.SUB_CATEGORY_CODE) like ? ) AND l.CATEGORY_ID = ? \
AND l.START_DATE <= SYSDATE AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)

findActiveLikeSubCategoryCodeWithCategoryId = SELECT  l.CATEGORY_ID,l.SUB_CATEGORY_ID,l.SUB_CATEGORY,l.HSN_SAC_CODE, \
l.SUB_CATEGORY_CODE,pc.CATEGORY_NAME   \
FROM LT_MAST_PROD_SUB_CATEGORIES l ,LT_MAST_PRODUCT_CATEGORIES pc  \
WHERE l.CATEGORY_ID = pc.CATEGORY_ID(+)  \
AND  upper(l.SUB_CATEGORY_CODE) = ?  AND l.CATEGORY_ID = ? \
AND l.START_DATE <= SYSDATE AND (l.END_DATE IS NULL OR l.END_DATE >= SYSDATE)
 
 findProdSubCategoriesByCategoryId = SELECT psc.* ,pc.CATEGORY_NAME,gam.ACCOUNT_NAME as gl_account_name ,\
 lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', psc.STATUS) as STATUS_VALUE \
 FROM LT_MAST_PROD_SUB_CATEGORIES psc,LT_MAST_PRODUCT_CATEGORIES pc, LT_MAST_GL_ACCOUNTS gam  \
 WHERE  psc.SUB_CATEGORY_ID = ?  \
 AND psc.CATEGORY_ID = pc.CATEGORY_ID(+)  \
 AND psc.GL_ACCOUNT_ID = gam.GL_ACCOUNT_ID(+)

getProdSubCategoriesDatatableRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from ( select ga.SUB_CATEGORY_ID,ga.SUB_CATEGORY,ga.SUB_CATEGORY_CODE,ga.HSN_SAC_CODE, \
ga.START_DATE,ga.END_DATE ,pc.CATEGORY_NAME,gam.ACCOUNT_NAME AS GL_ACCOUNT_NAME, \
lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', ga.STATUS) as STATUS_VALUE  \
FROM  LT_MAST_PROD_SUB_CATEGORIES ga,LT_MAST_PRODUCT_CATEGORIES pc, LT_MAST_GL_ACCOUNTS gam  \
WHERE  ga.CATEGORY_ID = pc.CATEGORY_ID(+)  \
AND ga.GL_ACCOUNT_ID = gam.GL_ACCOUNT_ID(+)  \
AND ga.COMPANY_ID = ? \
AND upper( ga.SUB_CATEGORY_CODE) LIKE  nvl(?,upper( ga.SUB_CATEGORY_CODE))  \
AND upper( ga.SUB_CATEGORY) LIKE  nvl(?,upper( ga.SUB_CATEGORY))  \
AND upper( pc.CATEGORY_NAME) LIKE  nvl(?,upper( pc.CATEGORY_NAME)) \
AND  nvl(upper( ga.HSN_SAC_CODE),'xx') LIKE  nvl(?,nvl(upper( ga.HSN_SAC_CODE),'xx' ) ) \
AND nvl( upper( gam.ACCOUNT_NAME),'xx') LIKE  nvl(?,nvl(upper( gam.ACCOUNT_NAME),'xx') )\
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY')) \
order by \
CASE WHEN 2 = ? then upper(ga.SUB_CATEGORY_CODE) END asc, \
CASE WHEN 12 = ? then upper(ga.SUB_CATEGORY_CODE) END desc, \
CASE WHEN 4 = ? then upper( ga.SUB_CATEGORY) END asc, \
CASE WHEN 14 = ? then upper(ga.SUB_CATEGORY) END desc, \
CASE WHEN 3 = ? THEN upper(pc.CATEGORY_NAME) END asc, \
CASE WHEN 13 = ? then upper(pc.CATEGORY_NAME) END desc,\
CASE WHEN 5 = ? THEN upper(ga.HSN_SAC_CODE) END asc, \
CASE WHEN 15 = ? then upper(ga.HSN_SAC_CODE) END desc,\
CASE WHEN 6 = ? THEN upper(gam.ACCOUNT_NAME) END asc, \
CASE WHEN 16 = ? then upper(gam.ACCOUNT_NAME) END desc,\
CASE WHEN 7 = ? then ga.START_DATE END asc, \
CASE WHEN 17 = ? then ga.START_DATE END desc, \
CASE WHEN 8 = ? then ga.END_DATE END asc, \
CASE WHEN 18 = ? then ga.END_DATE END desc, \
CASE WHEN 9 = ? then ga.last_update_date END desc, \
CASE WHEN 19 = ? then ga.last_update_date END asc) a  where ROWNUM <=?)  WHERE RNUM >=?

getCountProdSubCategories =select count(ga.SUB_CATEGORY_ID) \
FROM  LT_MAST_PROD_SUB_CATEGORIES ga,LT_MAST_PRODUCT_CATEGORIES pc, LT_MAST_GL_ACCOUNTS gam  \
WHERE  ga.CATEGORY_ID = pc.CATEGORY_ID(+)  \
AND ga.GL_ACCOUNT_ID = gam.GL_ACCOUNT_ID(+)  \
AND ga.COMPANY_ID = ? \
AND upper( ga.SUB_CATEGORY_CODE) LIKE  nvl(?,upper( ga.SUB_CATEGORY_CODE))  \
AND upper( ga.SUB_CATEGORY) LIKE  nvl(?,upper( ga.SUB_CATEGORY))  \
AND upper( pc.CATEGORY_NAME) LIKE  nvl(?,upper( pc.CATEGORY_NAME)) \
AND  nvl(upper( ga.HSN_SAC_CODE),'xx') LIKE  nvl(?,nvl(upper( ga.HSN_SAC_CODE),'xx' ) )  \
AND nvl( upper( gam.ACCOUNT_NAME),'xx') LIKE  nvl(?,nvl(upper( gam.ACCOUNT_NAME),'xx') ) \
AND  TO_CHAR(ga.START_DATE,'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(ga.START_DATE,'DD-MM-YYYY'))  \
AND  TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY') LIKE nvl(?, TO_CHAR(nvl (ga.END_DATE, SYSDATE ),'DD-MM-YYYY'))


getProdSubCategoriesDataForReport = select ga.SUB_CATEGORY_CODE,pc.CATEGORY_NAME,ga.SUB_CATEGORY,ga.HSN_SAC_CODE, \
gam.ACCOUNT_NAME AS GL_ACCOUNT_NAME,ga.START_DATE,ga.END_DATE , \
lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER', ga.STATUS) as STATUS_VALUE \
FROM  LT_MAST_PROD_SUB_CATEGORIES ga,LT_MAST_PRODUCT_CATEGORIES pc, LT_MAST_GL_ACCOUNTS gam  \
WHERE  ga.CATEGORY_ID = pc.CATEGORY_ID(+)  AND ga.GL_ACCOUNT_ID = gam.GL_ACCOUNT_ID(+) \
AND  ga.status = NVL(?,ga.status) \
AND   ga.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),ga.start_date)  \
AND   NVL(ga.end_date,SYSDATE) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(ga.end_date,SYSDATE))