findTaxesByTaxName = SELECT TAX_ID,TAX_NAME,TAX_RATE,TAX_DESC,HSN_SAC_CODE,SOURCE_STATE_CODE,DESTINATION_STATE_CODE,  \
START_DATE,END_DATE FROM LT_MAST_TAX_MASTER  WHERE upper(TAX_NAME) LIKE ?   AND  UPPER(status) = 'ACTIVE' \
AND START_DATE <= SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE)


findTaxesByTaxCategoryId = SELECT TAX_ID,TAX_NAME,TAX_RATE,TAX_DESC,HSN_SAC_CODE,SOURCE_STATE_CODE,DESTINATION_STATE_CODE \
FROM LT_MAST_TAX_MASTER l WHERE l.TAX_CATEGORY_ID = ?

findAllActiveTaxes = SELECT l.TAX_ID,l.TAX_NAME,l.TAX_RATE,l.TAX_DESC,l.HSN_SAC_CODE,l.SOURCE_STATE_CODE,l.DESTINATION_STATE_CODE \
FROM LT_MAST_TAX_MASTER l WHERE  UPPER(status) = 'ACTIVE' \
AND START_DATE <= SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE) AND l.COMPANY_ID = ?
 
 findActiveTaxesLikeTaxName = SELECT TAX_ID,TAX_NAME,TAX_RATE,TAX_DESC,HSN_SAC_CODE,SOURCE_STATE_CODE,DESTINATION_STATE_CODE \
FROM LT_MAST_TAX_MASTER l WHERE upper(TAX_NAME) LIKE ? \
AND upper(CATEGORY_NAME) like ? AND l.COMPANY_ID = ? AND  UPPER(status) = 'ACTIVE' \
AND START_DATE <= SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE)

findByTaxNameAndRate = SELECT TAX_ID,TAX_NAME,TAX_RATE,TAX_DESC,HSN_SAC_CODE,SOURCE_STATE_CODE,DESTINATION_STATE_CODE \
FROM LT_MAST_TAX_MASTER l WHERE COMPANY_ID = ? AND upper(TAX_NAME) = ? AND TAX_RATE = ? AND  UPPER(status) = 'ACTIVE' \
AND START_DATE <= SYSDATE AND (END_DATE IS NULL OR END_DATE >= SYSDATE)
 
 getTaxesById_22-2-2019 = SELECT * FROM LT_MAST_TAX_MASTER WHERE TAX_ID = ?
 
 
 getTaxesById = SELECT tm.TAX_ID,tm.TAX_NAME,tm.TAX_RATE,tm.TAX_DESC,tm.HSN_SAC_CODE,tm.START_DATE,tm.END_DATE \
,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',tm.STATUS)  as  STATUS_VALUE,tm.STATUS, \
 ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )' as SOURCE_STATE_CODE_VALUE, tm.SOURCE_STATE_CODE,tm.DESTINATION_STATE_CODE, \
 msd.STATE_NAME||' ( '||msd.GST_STATE_CODE||' )' as DESTINATION_STATE_CODE_VALUE ,tm.CREATED_BY,tm.CREATION_DATE,tm.LAST_UPDATE_LOGIN, \
 tm.LAST_UPDATED_BY,tm.LAST_UPDATE_DATE \
 FROM LT_MAST_TAX_MASTER tm, LT_MAST_STATES ms,LT_MAST_STATES msd  \
 WHERE TAX_ID = ? AND tm.SOURCE_STATE_CODE = ms.STATE_ID(+)  \
 AND  tm.DESTINATION_STATE_CODE = msd.STATE_ID(+)
 
 getAllTaxes = SELECT TAX_ID,TAX_NAME,TAX_RATE,TAX_DESC,HSN_SAC_CODE,SOURCE_STATE_CODE,DESTINATION_STATE_CODE \
FROM LT_MAST_TAX_MASTER l WHERE  l.COMPANY_ID = ?

getTaxesDatatableRecords = select  *  from  \
(SELECT a.*,ROWNUM RNUM from ( select ga.TAX_ID,ga.TAX_NAME,ga.TAX_RATE,  \
nvl2(ga.SOURCE_STATE_CODE,ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )',null) as SOURCE_STATE_CODE, \
nvl2(ga.DESTINATION_STATE_CODE,mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )',null) as DESTINATION_STATE_CODE, \
ga.HSN_SAC_CODE,ga.TAX_DESC \
FROM  LT_MAST_TAX_MASTER ga ,LT_MAST_STATES ms,LT_MAST_STATES mss  \
WHERE  ga.SOURCE_STATE_CODE = ms.STATE_ID(+)  \
AND ga.DESTINATION_STATE_CODE = mss.STATE_ID(+)  \
AND ga.COMPANY_ID = ? \
AND upper( ga.TAX_NAME) LIKE  nvl(? ,upper( ga.TAX_NAME))  \
AND upper( ga.TAX_RATE) LIKE  nvl(?,upper( ga.TAX_RATE))   \
AND nvl(upper(ga.TAX_DESC ),'xx') LIKE nvl ( ? ,nvl(upper(ga.TAX_DESC ),'xx') ) \
AND  nvl(upper( ga.HSN_SAC_CODE),'xx') LIKE  nvl(?,nvl(upper( ga.HSN_SAC_CODE),'xx') ) \
AND  nvl(upper( ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )'),'xx') LIKE  nvl(?,nvl(upper( ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )'),'xx'))  \
AND  nvl(upper( mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )'),'xx') LIKE  nvl(?, nvl(upper( mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )'),'xx'))  \
order by  \
CASE WHEN 2 = ? then upper(ga.TAX_NAME) END asc, \
CASE WHEN 12 = ? then upper(ga.TAX_NAME) END desc, \
CASE WHEN 3 = ? then ga.TAX_RATE END asc, \
CASE WHEN 13 = ? then ga.TAX_RATE END desc, \
CASE WHEN 4 = ? then upper( ga.TAX_DESC) END asc, \
CASE WHEN 14 = ? then upper(ga.TAX_DESC) END desc, \
CASE WHEN 5 = ? then upper(ga.HSN_SAC_CODE) END asc, \
CASE WHEN 15 = ? then upper(ga.HSN_SAC_CODE) END desc, \
CASE WHEN 6 = ? then upper( ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )') END asc, \
CASE WHEN 16 = ? then upper(ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )') END desc, \
CASE WHEN 7 = ? then upper( DESTINATION_STATE_CODE ) END asc, \
CASE WHEN 17 = ? then upper( DESTINATION_STATE_CODE ) END desc,  \
CASE WHEN 8 = ? then ga.LAST_UPDATE_DATE END desc, \
CASE WHEN 18 = ? then ga.LAST_UPDATE_DATE END asc ) a  where ROWNUM <=?)  WHERE RNUM >=?

getCountTaxes =  select count(ga.TAX_ID) \
FROM  LT_MAST_TAX_MASTER ga ,LT_MAST_STATES ms,LT_MAST_STATES mss  \
WHERE  ga.SOURCE_STATE_CODE = ms.STATE_ID(+)  \
AND ga.DESTINATION_STATE_CODE = mss.STATE_ID(+)  \
AND ga.COMPANY_ID = ? \
AND upper( ga.TAX_NAME) LIKE  nvl(? ,upper( ga.TAX_NAME))  \
AND upper( ga.TAX_RATE) LIKE  nvl(?,upper( ga.TAX_RATE))   \
AND nvl(upper(ga.TAX_DESC ),'xx') LIKE nvl ( ? ,nvl(upper(ga.TAX_DESC ),'xx') ) \
AND  nvl(upper( ga.HSN_SAC_CODE),'xx') LIKE  nvl(?,nvl(upper( ga.HSN_SAC_CODE),'xx') ) \
AND  nvl(upper( ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )'),'xx') LIKE  nvl(?,nvl(upper( ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )'),'xx'))  \
AND  nvl(upper( mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )'),'xx') LIKE  nvl(?, nvl(upper( mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )'),'xx'))


getLtMastTaxesDataForReport = select ga.TAX_ID,ga.TAX_NAME,ga.TAX_RATE,  ga.START_DATE,ga.END_DATE \
,lt_vpal_common_pkg.get_comn_value_name('STATUS_MASTER',ga.STATUS)  as  STATUS_VALUE,  \
nvl2(ga.SOURCE_STATE_CODE,ms.STATE_NAME||' ( '||ms.GST_STATE_CODE||' )',null) as SOURCE_STATE_CODE_VALUE,  \
nvl2(ga.DESTINATION_STATE_CODE,mss.STATE_NAME||' ( '||mss.GST_STATE_CODE||' )',null) as DESTINATION_STATE_CODE_VALUE,  \
ga.HSN_SAC_CODE,ga.TAX_DESC  \
FROM  LT_MAST_TAX_MASTER ga ,LT_MAST_STATES ms,LT_MAST_STATES mss  \
WHERE  ga.SOURCE_STATE_CODE = ms.STATE_ID(+)  AND ga.DESTINATION_STATE_CODE = mss.STATE_ID(+) \
 AND ga.status = NVL(?,ga.status)  \
AND   ga.start_date >= NVL(to_date( ?,'dd-mm-yyyy'),ga.start_date)  \
AND   NVL(ga.end_date,SYSDATE) <= NVL(to_date( ?,'dd-mm-yyyy'),NVL(ga.end_date,SYSDATE)) AND ga.COMPANY_ID = ?



