server.context-path=/lsuitemasters
server.contextPath=/lsuitemasters
server.port=8088
security.basic.enabled=false
management.security.enabled=false
logging.level.org=INFO
#endpoints.cors.allowed-origins=*

#LOGIN_URL = http://203.109.87.134:8080/vendorportal/#/login

#LOGIN_URL = http://203.109.87.134:8088/vendorportal/#/login

LOGIN_URL = http://localhost:8081/vendorportal/#/login

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
